Aenean	69
Aliquam	29
Class	7
Cras	52
Cum	8
Curabitur	65
Curae;	22
Donec	97
Duis	30
Etiam	67
Fusce	92
In	72
Integer	16
Lorem	7
Maecenas	45
Mauris	14
Morbi	35
Nam	52
Nulla	36
Nullam	60
Nunc	44
Pellentesque	63
Phasellus	96
Praesent	107
Proin	35
Quisque	43
Sed	96
Suspendisse	56
Ut	42
Vestibulum	95
Vivamus	50
a	78
a,	59
ac	127
ac,	29
accumsan	31
accumsan.	7
ad	7
adipiscing	37
adipiscing,	7
adipiscing.	22
aliquam	36
aliquam,	7
aliquam.	7
aliquet	22
aliquet,	7
amet	80
amet,	16
ante	67
ante,	8
ante.	15
aptent	7
arcu	36
arcu,	8
arcu.	38
at	64
at,	7
auctor	36
auctor,	7
auctor.	7
augue	50
augue,	7
augue.	22
bibendum	15
blandit	57
commodo	36
condimentum	36
condimentum,	7
condimentum.	7
congue	15
congue,	7
consectetuer	45
consequat	16
consequat,	8
conubia	7
convallis	35
cubilia	22
cursus	45
dapibus	29
dapibus.	8
diam	7
diam.	14
dictum	15
dictumst.	14
dignissim	14
dis	8
dolor	43
dolor,	22
dolor.	36
dui	22
dui,	7
dui.	38
egestas	63
egestas,	21
egestas.	14
eget	68
eget,	66
eleifend	38
elementum	29
elit	35
elit,	7
elit.	15
enim	29
enim.	44
erat	29
erat.	14
eros	51
eros,	15
eros.	14
est	7
est.	21
et	117
et,	50
eu	58
eu,	51
euismod	43
facilisi.	7
facilisis,	7
facilisis.	8
fames	14
faucibus	58
faucibus,	7
faucibus.	8
felis	64
felis,	8
felis.	14
fermentum	21
fermentum.	7
feugiat	15
feugiat,	22
feugiat.	14
fringilla	37
fringilla.	8
gravida	29
habitant	14
habitasse	14
hac	14
hendrerit	60
hendrerit.	14
hymenaeos.	7
iaculis	28
iaculis,	22
iaculis.	7
id	78
id,	38
imperdiet	55
imperdiet,	8
imperdiet.	8
in	81
in,	22
inceptos	7
interdum	14
interdum,	7
ipsum	67
ipsum,	21
ipsum.	23
justo	15
justo,	16
justo.	29
lacinia	14
lacinia.	8
lacus	42
lacus.	42
laoreet	21
laoreet,	7
laoreet.	15
lectus	7
lectus,	7
lectus.	8
leo	52
leo,	7
leo.	37
libero	43
libero,	22
libero.	44
ligula	72
ligula,	15
ligula.	21
litora	7
lobortis	21
lobortis.	14
lorem	23
lorem.	29
luctus	37
magna	15
magna,	7
magna.	29
magnis	8
malesuada	42
malesuada.	8
massa	22
massa.	16
mattis	28
mauris	43
mauris.	23
metus	43
metus,	14
metus.	37
mi	66
mi.	35
molestie	14
molestie,	7
mollis	52
mollis,	28
montes,	8
morbi	14
mus.	8
nascetur	8
natoque	8
nec	73
nec,	66
neque	43
neque.	22
netus	14
nibh	14
nibh,	7
nibh.	29
nisi	22
nisi,	7
nisi.	59
nisl	50
nisl,	14
nisl.	21
non	49
non,	44
nonummy	31
nostra,	7
nulla	37
nulla.	14
nunc	49
nunc,	37
nunc.	29
odio	29
odio,	7
odio.	28
orci	51
orci,	7
orci.	36
orem	1
ornare	7
parturient	8
pede	37
pede.	22
pellentesque	44
pellentesque,	7
penatibus	8
per	14
pharetra	14
placerat	28
placerat.	7
platea	14
porta	21
porttitor	15
porttitor,	7
posuere	67
posuere,	7
posuere.	7
potenti.	7
pretium	45
pretium,	7
pretium.	15
primis	23
pulvinar	21
pulvinar,	22
purus	29
purus,	7
purus.	14
quam	45
quam,	8
quam.	28
quis	109
quis,	45
rhoncus	22
rhoncus,	8
rhoncus.	8
ridiculus	8
risus	14
risus,	7
risus.	8
rutrum	29
rutrum,	14
rutrum.	15
sagittis	37
sagittis.	35
sapien	15
sapien,	22
sapien.	22
scelerisque	22
sed	36
sed,	22
sem	45
sem,	7
sem.	15
semper	37
semper,	7
senectus	14
sit	96
sociis	8
sociosqu	7
sodales	22
sodales,	8
sollicitudin	14
sollicitudin,	7
suscipit	43
suscipit.	7
taciti	7
tellus	36
tellus,	14
tellus.	23
tempor	21
tempus	15
tempus,	15
tempus.	15
tincidunt	65
tincidunt.	23
torquent	7
tortor	28
tortor,	15
tortor.	29
tristique	28
tristique.	7
turpis	66
turpis,	7
turpis.	35
ullamcorper	37
ullamcorper,	7
ultrices	51
ultricies	40
urna	28
urna.	14
ut	101
ut,	59
varius	43
varius.	14
vehicula	7
vehicula,	7
vel	43
vel,	23
velit	43
velit.	29
venenatis	44
vestibulum	56
vestibulum.	15
vitae	58
vitae,	31
viverra	37
viverra,	7
viverra.	7
volutpat	36
volutpat,	7
volutpat.	14
vulputate	39
