"나는	1
1	4
1.	3
10.	1
100일을,	1
10년으로	1
11.	1
11인	1
12.	1
12일에	1
13.	1
14.	1
15.	1
15인	1
15일	1
16.	1
17.	1
1948년	1
1987.10.29>	1
1988년	1
1인과	1
1인일	1
1차에	2
1회	1
2	4
2.	3
200인	1
20일	1
20일을	1
25일부터	1
2월	1
2인	1
2인을	1
3.	3
30인	1
30일	1
30일을	1
30일전까지	1
3·1운동으로	1
3년	1
3분의	7
3인,	1
3인과	1
3인은	2
3인의	1
4.	2
40세에	1
40일	1
40일전에	1
4·19민주이념을	1
4년으로	3
4분의	1
5.	2
5년으로	1
5인	1
5일	1
6.	1
60일	2
6년으로	4
6월	1
6인	1
7.	1
70일	1
7월	1
8.	1
8차에	1
9.	1
90일전까지	1
9인의	1
<헌법	1
①	77
①이	1
②	77
②이	1
③	44
③이	1
④	20
⑤	11
⑥	6
⑦	3
가격안정을	1
가부동수인	1
가입하거나	2
가져야	1
가족등	1
가족생활은	1
가지는	3
가지며,	2
가진	1
가진다.	25
가치를	1
가할	1
각급	3
각급법원으로	1
각급법원의	1
각인의	1
각항의	1
간첩죄의	1
감사원	1
감사원은	2
감사원을	1
감사원의	1
감사원장은	1
감사위원으로	1
감사위원은	1
감사하거나	1
감찰을	1
강요당하지	1
강제노역을	1
강화를	1
강화조약,	1
같다.	2
같은	2
개발과	1
개발을	1
개선에	1
개시	2
개시될	1
개시한다.	2
개인과	1
개인의	1
개인이	1
개정	1
개정된	1
개정한다.	1
거듭	1
거주·이전의	1
거쳐	1
거쳐야	1
건강하고	1
건립된	1
건의할	2
건전한	1
걸쳐	1
검사의	2
검사하여	1
검열과	1
검찰총장·합동참모의장·각군참모총장·국립대학교총장·대사	1
것도	1
것으로	3
것을	2
것이	1
결과를	1
결산,	1
결산을	1
결정	1
결정,	1
결정으로	1
겸할	2
경과함으로써	1
경비계엄으로	1
경비는	2
경시되지	1
경영을	1
경우	3
경우를	5
경우에	2
경우에는	3
경우에도	1
경우와	3
경자유전의	1
경제	1
경제력의	1
경제상	1
경제상의	1
경제에	1
경제의	1
경제주체간의	1
경제질서는	1
계도하고	1
계속	1
계속비로서	1
계속성과	1
계속하여	1
계승·발전과	1
계승하고,	1
계약	1
계약을	1
계약이나	1
계엄과	1
계엄은	1
계엄을	2
계엄의	1
계획을	2
고문·폭행·협박·구속의	1
고문을	1
고용·임금	1
고용의	1
고지받지	1
공개재판을	1
공개하지	3
공개한다.	2
공개회의에서	1
공고된	1
공고하여야	1
공고히	1
공공단체에	2
공공복리를	1
공공복리에	1
공공의	2
공공필요에	1
공무담임권을	1
공무원	1
공무원과	3
공무원은	1
공무원을	1
공무원의	6
공무원이	2
공무원인	1
공사의	1
공유로	1
공정한	1
공중도덕이나	1
공직으로부터	1
공포나	1
공포하여야	3
공포하지	1
공포한	1
공포한다.	2
공표에	1
과반수	1
과반수가	1
과반수의	9
과학기술의	1
과할	1
관계	2
관계되는	2
관련되는	1
관련하여	1
관리	1
관리하며,	1
관리하에	1
관리할	1
관여할	2
관장한다.	1
관하여	12
관하여는	3
관한	39
관할하기	1
관할한다.	1
광물	1
교원의	1
교육을	2
교육의	1
교육재정	1
교육제도와	1
교전상태에	1
구금되었던	1
구금되지	1
구금된	1
구성되는	1
구성된	1
구성원으로서	1
구성하며,	1
구성하지	1
구성한다.	4
구속을	4
구속의	1
구조를	1
구체적으로	1
구할	1
국가	3
국가·공공단체	1
국가가	1
국가기관	1
국가기관과	1
국가기관에	1
국가나	1
국가는	28
국가로부터	1
국가를	3
국가비상사태에	1
국가안위에	1
국가안전보장·질서유지	1
국가안전보장에	1
국가안전보장회의는	1
국가안전보장회의를	1
국가안전보장회의의	1
국가에	1
국가와	1
국가원로로	1
국가원로자문회의를	1
국가원로자문회의의	2
국가유공자·상이군경	1
국가의	14
국가이익을	1
국가표준제도를	1
국교는	1
국군은	1
국군을	1
국군의	2
국내법과	1
국내정책의	1
국무위원	3
국무위원으로	2
국무위원은	2
국무위원의	3
국무위원이	3
국무총리	3
국무총리,	1
국무총리·국무위원	2
국무총리·국무위원·행정각부의	1
국무총리는	4
국무총리로	1
국무총리와	2
국무총리의	2
국무회의	1
국무회의는	2
국무회의의	4
국민	2
국민경제상	1
국민경제의	3
국민경제자문회의를	1
국민경제자문회의의	1
국민생활의	1
국민에	1
국민에게	2
국민으로부터	1
국민은	35
국민을	1
국민의	8
국민이	2
국민전체에	1
국민투표사무에	1
국민투표에	3
국민투표의	1
국방상	1
국방의	1
국법상	1
국영기업체관리자의	1
국유	1
국정감사	1
국정사안에	1
국정에	1
국정을	2
국정의	2
국정처리상황을	1
국정처리상황의	1
국제법과	1
국제법규는	1
국제조직에	1
국제평화의	1
국채를	1
국토방위의	1
국토와	1
국토의	1
국회	1
국회가	2
국회나	2
국회는	15
국회로	1
국회에	7
국회에서	5
국회외에서	1
국회의	23
국회의원과	1
국회의원선거권자	1
국회의원선거는	1
국회의원선거후	1
국회의원으로	1
국회의원은	6
국회의원의	8
국회의원이	1
국회의장이	1
국회재적의원	9
군무원이	1
군사법원을	1
군사법원의	3
군사상	1
군사상의	1
군사에	3
군사재판은	1
군사재판을	1
군인	1
군인·군무원·경찰공무원	1
군인·군무원의	1
군인은	2
권력은	1
권리	1
권리·이익	1
권리가	1
권리는	3
권리를	12
권리에	1
권리와	1
권리의	1
권익의	1
권한에	3
권한을	2
권한의	2
권한쟁의에	1
권한행사가	1
궐위되거나	1
궐위된	1
규정에	2
규정은	1
규정을	1
규정이	2
규제·조정할	1
규제와	1
규칙을	5
균등하게	1
균등한	2
균등히	1
균형있는	4
그	44
그때부터	1
그러나,	1
그러하지	2
그에	2
그에게	1
그친다.	1
근로는	2
근로의	4
근로자는	2
근로자의	2
근로조건에	1
근로조건의	2
금고	3
금액을	1
금지된다.	1
기간	2
기간과	1
기간내에	2
기관	1
기관은	1
기관의	1
기관이	1
기능을	1
기다릴	1
기망	1
기밀·초병·초소·유독음식물공급·포로·군용물에	1
기반이	1
기본계획	1
기본계획·국가의	1
기본계획과	1
기본으로	1
기본적	1
기본적인	1
기본질서를	1
기본질서에	2
기업의	1
기업체와의	1
기업체의	1
기준은	1
기초로	1
기타	21
기타의	5
기하고	1
기회가	1
기회를	2
긴급명령·긴급재정경제처분	1
긴급한	2
긴절한	1
나온다.	1
날로부터	2
남용을	1
남용하여	1
납세의	1
내란	1
내부규율과	2
내부규율에	2
내용과	3
내용을	1
내우·외환·천재·지변	1
내지	1
넘어	1
노력하고	1
노력하여	2
노력하여야	9
노력할	1
노인과	1
농·어민과	1
농·어민의	1
농·어촌종합개발과	1
농수산물의	1
농업	1
농업생산성의	1
농지에	1
농지의	3
누구든지	6
능력에	1
능력을	1
다만,	11
다수표를	1
다음	2
다음의	2
다짐하면서	1
단결권·단체교섭권	2
단결을	1
단서의	1
단심으로	1
단체의	1
단체행동권은	1
단체행동권을	2
달성될	1
달성하기	1
달하여야	1
당선될	1
당선자가	1
당선자로	1
당시에	1
당시의	5
당연히	1
당하지	1
당한	3
당해	2
대법관은	1
대법관을	1
대법관의	1
대법관이	3
대법관회의의	1
대법원과	2
대법원에	2
대법원에서	1
대법원은	2
대법원장	1
대법원장과	3
대법원장은	1
대법원장의	2
대법원장이	3
대법원판사가	1
대외무역을	1
대외정책	1
대외정책·군사정책과	1
대통령	5
대통령·국무총리	1
대통령·국무총리·국무위원·행정각부의	1
대통령·국무총리와	1
대통령과	1
대통령령안	1
대통령령을	1
대통령령의	1
대통령선거는	1
대통령에	2
대통령에게	2
대통령으로	2
대통령으로서의	1
대통령은	28
대통령을	3
대통령의	13
대통령이	19
대통령후보자가	1
대표한다.	1
대하여	6
대하여는	3
대학의	1
대한	10
대한국민은	1
대한민국	1
대한민국은	3
대한민국의	5
대한민국임시정부의	1
대행한다.	1
더욱	1
도모함으로써	1
도피	1
독립·영토의	1
독립하여	1
동의권을	2
동의를	7
동의없이	2
동일한	1
동포애로써	1
되고,	1
되는	2
된	2
된다.	2
될	2
둔다.	5
둘	7
득표수가	1
따라	5
따르는	1
따르지	1
때	2
때까지	5
때까지는	1
때로부터	1
때부터	1
때에	2
때에는	42
때에도	1
또는	70
또한	2
만료되는	1
만료된	1
매년	2
면제되지	1
면제되지는	1
면한	2
명령	1
명령·규칙	1
명령에	1
명령은	1
명령을	3
명령이	1
명시하여야	1
명예나	2
명을	1
명하려면	1
명할	1
모두의	1
모든	37
모성의	1
모집하거나	1
목적·조직과	1
목적을	2
목적이나	1
못한	4
무상으로	1
무죄로	1
무죄판결을	1
문서로	1
문서로써	1
문서에는	1
미리	1
민사상이나	1
민족문화의	2
민족의	1
민주개혁과	1
민주공화국이다.	1
민주적	1
민주적이어야	1
민주주의원칙에	1
민주평화통일자문회의를	1
민주평화통일자문회의의	1
민주화를	1
및	25
바에	37
바탕으로	1
박탈당하지	1
밖으로는	1
받거나	2
받게	1
받는다.	3
받아	1
받으며,	3
받은	8
받을	7
받지	10
발부한	2
발생하는	1
발생한다.	1
발언과	1
발언하거나	1
발의가	1
발의로	1
발의에	1
발의와	1
발전에	1
발전을	3
발할	4
발휘하게	1
방법에	1
방법으로	1
방지하며,	1
방해하거나	1
배상은	1
배상을	2
배정에	1
범위	1
범위를	1
범위안에서	7
범죄나	1
범죄를	1
범죄에	1
범죄행위로	1
범하고	1
범한	1
법	1
법관에	1
법관으로	1
법관은	4
법관을	1
법관의	4
법관이	3
법령과	1
법령의	2
법률과	1
법률로	30
법률로서	2
법률로써	3
법률상	1
법률안	1
법률안에	1
법률안은	3
법률안을	2
법률안의	1
법률에	11
법률에서	1
법률은	2
법률을	3
법률의	5
법률이	58
법률이나	1
법원	1
법원에	3
법원은	2
법원의	4
법통과	1
변경된	1
변경을	1
변호인을	2
변호인의	2
병력으로써	1
병역의무의	1
보건에	1
보고하거나	1
보고하여	1
보고하여야	1
보상외에	1
보상은	1
보상을	2
보위하기	1
보위하며	1
보장되어야	1
보장된다.	5
보장에	1
보장하기	1
보장하도록	1
보장한다.	3
보장할	1
보전·국가의	1
보전을	1
보조할	1
보좌하며,	2
보통·평등·직접·비밀선거에	2
보호·육성하기	1
보호·육성하여야	1
보호를	7
보호하기	1
보호하는	1
보호한다.	2
보호할	1
복권	1
복권에	1
복권을	1
복리에	1
복리의	1
복수정당제는	1
복지와	1
복지향상을	1
본다.	3
본질적인	1
봉사자이며,	1
부결된	1
부담시킬	1
부담을	1
부담이	2
부당한	2
부령을	1
부를	1
부서한다.	1
부속도서로	1
부여받는다.	1
부의장	1
부의장이	1
부인한다.	1
부칙	1
분리된다.	1
분배를	1
불가능한	1
불가침의	1
불가피한	1
불구하고	1
불기소처분을	1
불리한	3
불법행위로	2
불의를	1
불의에	1
불이익한	2
붙여	2
붙이고,	1
붙인다.	1
붙일	1
비례대표제	1
비목을	1
비밀과	1
비밀을	1
비상계엄과	1
비상계엄이	2
비상계엄하의	1
빛나는	1
사건의	1
사고로	1
사망하거나	1
사면·감형	2
사면·감형과	1
사명에	1
사명으로	1
사무를	2
사무처리에	2
사법권은	1
사법절차가	1
사생활의	1
사업의	1
사영기업을	1
사유로	2
사유를	1
사정으로	1
사항	1
사항과	1
사항에	2
사항은	15
사항을	1
사형을	1
사회보장·사회복지의	1
사회윤리를	1
사회적	3
사회적·경제적	1
사후에	1
삼거나	1
상고심은	1
상당한	1
상실한	1
상실한다.	1
상호간,	1
상호간의	1
상호원조	1
새	1
새로	1
새로운	2
생명·신체에	1
생산	1
생산품의	1
생활능력이	1
생활을	1
생활의	2
생활할	1
서류의	1
서한으로	1
석방된다.	1
선거	1
선거관리	1
선거관리·국민투표관리	1
선거관리위원회는	1
선거관리위원회를	1
선거관리위원회의	2
선거구와	1
선거권을	1
선거권자	1
선거될	1
선거사무와	1
선거에	4
선거와	1
선거운동은	1
선거인명부의	1
선거일	1
선거한다.	2
선고에	3
선고한	1
선량한	1
선서를	1
선서합니다."	1
선임되는	1
선임될	1
선임방법	1
선임방법이나	1
선전·강화	1
선전포고,	1
선전포고와	1
선출	1
선출된	2
선출하는	2
선출한다.	2
선포된	2
선포한	1
선포할	1
설립은	1
설치·조직과	1
설치된	1
설치될	2
설치할	1
성립되고	1
성별·종교	1
성실한	1
성실히	1
성장	1
세계평화와	1
세율은	1
세입·세출의	2
소관사무에	1
소급입법에	1
소득의	1
소비자보호운동을	1
소비행위를	1
소속하에	1
소송에	1
소작제도는	1
소추되지	1
소추를	2
속하는	2
속한다.	3
손해를	1
손해에	1
수	87
수급균형과	1
수는	1
수립·시행하여야	1
수립과	1
수립에	3
수립하고	1
수립한다.	1
수반으로	1
수색을	2
수여한다.	1
수용·사용	1
수정하여	1
수행할	3
수행함을	1
수호할	1
순서로	1
스스로	1
승인된	2
승인을	4
시설기준과	1
시설의	1
시장의	1
시행하기	1
시행하여야	1
시행한다.	1
신문의	1
신분과	2
신분에	1
신성한	1
신속한	1
신임·접수	1
신청에	2
신체의	1
신체장애자	1
실시하며,	1
실시한다.	1
실시할	1
심리는	1
심리와	1
심문을	1
심사	1
심사를	1
심사하며,	1
심사할	2
심신상의	1
심의·확정한다.	1
심의를	1
심의에	1
심의한다.	2
심판	5
심판에	3
심판한다.	1
아니된다.	1
아니라고	1
아니면	3
아니하고는	7
아니하는	6
아니하다.	2
아니하며,	6
아니한	3
아니한다.	25
아니할	4
아닌	7
안녕질서를	3
안위에	1
안으로는	1
안전과	1
안전보장	2
안전보장과	1
안전보장에	1
안전보장을	1
안정과	1
알선할	1
압수나	1
앞서	1
앞에	2
양성의	1
양심에	2
양심의	1
어떠한	2
어업을	1
언론·출판·집회·결사의	1
언론·출판에	1
언론·출판은	1
언론·출판의	1
언론·출판이	1
얻어	6
얻어야	8
얻은	2
얻지	2
엄숙히	1
없는	4
없다.	21
없을	5
여부가	2
여유가	1
여자의	2
역사와	1
연소자의	1
연임할	3
연한을	1
열거되지	1
염려가	2
영역안에서는	1
영역안에서의	1
영역에	2
영원히	1
영장을	3
영장제도,	1
영전수여	1
영전은	1
영전을	1
영토는	1
예방하고	1
예비비는	1
예비비의	1
예산안·결산·국유재산처분의	1
예산안을	2
예산안이	2
예산에	2
예산외에	1
예산으로	1
예술가의	1
예술의	1
예우에	1
완수하게	1
외교·국방·통일	1
외교사절을	1
외국군대의	1
외국에	1
외국에의	1
외국인은	1
외환의	1
요건은	1
요구	1
요구가	3
요구를	1
요구에	1
요구한	1
요구할	4
우리	1
우리들과	1
우리들의	1
우선적으로	1
우선하여	1
우호통상항해조약,	1
운영	1
운영,	1
운영에	1
원수이며,	1
원장은	1
원장을	1
원장의	1
원칙이	1
위기에	1
위반되는	2
위배되지	1
위배될	1
위배한	1
위원·감사원장·감사위원	1
위원으로	1
위원은	2
위원의	1
위원장은	1
위원중에서	1
위원회에	1
위원회의	1
위임	2
위임받은	1
위탁경영은	1
위하거나	1
위하여	26
위한	6
위헌결정,	1
위헌여부	1
위험으로부터	1
유가족은	1
유구한	1
유일한	1
유죄의	2
유지·운영	1
유지되어야	1
유지에	1
유지하고,	1
유지하기	1
유지할	1
유통구조의	1
육성하며,	1
육성하여야	1
육성할	1
응답할	1
응하거나	1
응하기	4
응하여야	1
의견을	2
의견의	1
의결되지	2
의결된	1
의결될	1
의결은	2
의결을	6
의결하여야	2
의결한	1
의결한다.	1
의결할	1
의무	1
의무가	1
의무교육은	1
의무를	14
의무의	1
의사와	1
의사형성에	1
의안은	1
의원을	2
의원의	1
의장	1
의장은	1
의장이	2
의하여	66
의하지	6
의한	10
의한다.	1
의회를	1
이	28
이내에	6
이를	15
이미	1
이바지함으로써	1
이상	2
이상으로	1
이상의	13
이상이	1
이상인	1
이송되어	1
이송된	1
이에	7
이용·개발과	1
이용을	3
이용할	1
이유가	1
이유로	3
이유를	1
이유와	2
이의가	1
이의서를	1
이익을	1
이전하거나	1
이제	1
이하의	2
이행	1
이행으로	1
인간다운	1
인간으로서의	1
인간의	1
인권을	1
인력의	1
인류공영에	1
인용결정을	1
인정되지	3
인정된다.	1
인정될	1
인정하지	1
인정할	2
인하여	5
인한	1
일반사면을	1
일반적으로	1
일반정책	1
일부에	1
일시·장소가	1
일정한	1
임기	1
임기가	2
임기는	13
임기만료	1
임기연장	1
임대차와	1
임면한다.	1
임명	1
임명권자가	1
임명된	3
임명될	2
임명하고,	2
임명하는	1
임명한	1
임명한다.	9
임시회	1
임시회는	1
임시회의	2
임원은	1
입각하여	1
입각한	1
입법권은	1
입법사항에	1
있거나	1
있고	1
있고,	3
있는	3
있다.	57
있도록	2
있어서	9
있어야	6
있으며,	3
있으면	1
있을	9
있음을	1
자가	2
자격·감사대상공무원의	1
자격은	2
자격을	3
자금을	1
자기에게	1
자기의	1
자녀에게	1
자는	2
자를	2
자를,	1
자문기구를	1
자문에	4
자백이	2
자손의	1
자신의	1
자에	1
자에게는	1
자에게만	1
자연력은	1
자원은	1
자유,	1
자유를	9
자유민주적	2
자유와	8
자유이며,	1
자율과	1
자율성은	1
자율적	1
자의	1
자의로	1
자조조직을	1
자주성·전문성·정치적	1
자주적인	1
자치에	1
작성등	1
장	1
장·헌법재판소	1
장기	1
장기화	1
장은	3
장의	1
장해로	1
재산권은	1
재산권을	1
재산권의	2
재산상의	1
재산을	1
재외국민을	1
재의를	2
재의에	1
재의의	2
재적의원	4
재적의원과반수의	1
재정·경제상의	2
재정에	1
재정적	1
재직중	1
재판관	1
재판관·법관·중앙선거관리위원회	1
재판관으로	1
재판관은	3
재판관의	2
재판관중	1
재판관중에서	1
재판을	3
재판의	4
재판절차에서	1
재판한다.	1
재해를	1
저작자·발명가·과학기술자와	1
저촉되지	4
적법한	2
적부의	1
적어도	1
적용한다.	1
적정임금의	1
적정한	1
적합하도록	1
전과	1
전까지	1
전년도	1
전몰군경의	1
전문	1
전시·사변	1
전심절차로서	1
전에	1
전일까지로	2
전임자인	1
전쟁을	1
전제가	2
전직대통령의	1
전통문화의	1
전통에	1
전투·훈련등	1
절차	1
절차,	2
절차는	1
절차에	2
정기회는	1
정기회의	1
정년은	1
정당	1
정당사무에	1
정당에	3
정당운영에	1
정당은	3
정당의	3
정당한	3
정당해산의	2
정보	1
정부	1
정부가	2
정부나	1
정부는	7
정부안의	1
정부에	4
정부위원으로	1
정부위원은	2
정부의	4
정식재판에	1
정의·인도와	1
정지된다.	1
정직·감봉	1
정책에	1
정책을	3
정책의	1
정치·경제·사회·문화의	1
정치는	1
정치에	2
정치적	3
정치적·경제적·사회적·문화적	1
정하는	50
정하되,	2
정하여	2
정한	7
정한다.	28
제100조	1
제101조	1
제102조	1
제103조	1
제104조	1
제105조	1
제106조	1
제107조	1
제108조	1
제109조	1
제10장	1
제10조	1
제10호,	1
제110조	1
제111조	1
제112조	1
제113조	1
제114조	1
제115조	1
제116조	1
제117조	1
제118조	1
제119조	1
제11조	1
제120조	1
제121조	1
제122조	1
제123조	1
제124조	1
제125조	1
제126조	1
제127조	1
제128조	1
제129조	1
제12조	1
제130조	1
제13조	1
제14조	1
제15조	1
제16조	1
제17조	1
제18조	1
제19조	1
제1관	1
제1장	1
제1절	1
제1조	2
제1항	1
제1항과	1
제1항에	1
제1항의	7
제20조	1
제21조	1
제22조	1
제23조	1
제24조	1
제25조	1
제26조	1
제27조	1
제28조	1
제29조	1
제2관	1
제2장	1
제2절	1
제2조	2
제2항과	1
제2항의	3
제30조	1
제31조	1
제32조	1
제33조	1
제34조	1
제35조	1
제36조	1
제37조	1
제38조	1
제39조	1
제3관	1
제3장	1
제3조	2
제3항과	1
제3항의	2
제40조	1
제41조	1
제42조	1
제43조	1
제44조	1
제45조	1
제46조	1
제47조	1
제48조	1
제49조	1
제4관	1
제4장	1
제4조	2
제4항과	1
제4항에	1
제4항의	1
제50조	1
제51조	1
제52조	1
제53조	1
제54조	1
제55조	1
제56조	1
제57조	1
제58조	1
제59조	1
제5장	1
제5조	2
제5항에	1
제5항의	1
제60조	1
제61조	1
제62조	1
제63조	1
제64조	1
제65조	1
제66조	1
제67조	1
제68조	1
제69조	1
제6장	1
제6조	2
제70조	1
제71조	1
제72조	1
제73조	1
제74조	1
제75조	1
제76조	1
제77조	1
제78조	1
제79조	1
제7장	1
제7조	1
제80조	1
제81조	1
제82조	1
제83조	1
제84조	1
제85조	1
제86조	1
제87조	1
제88조	1
제89조	1
제8장	1
제8조	1
제90조	1
제91조	1
제92조	1
제93조	1
제94조	1
제95조	1
제96조	1
제97조	1
제98조	1
제99조	1
제9장	1
제9조	1
제고와	1
제도는	1
제명하려면	1
제소	1
제소할	2
제시하여야	2
제안	1
제안된	1
제안된다.	1
제약에	1
제외하고는	4
제외하고는,	1
제정·개정과	1
제정되고	1
제정할	6
제청에	1
제청으로	4
제청하여	1
제출	2
제출된	1
제출하고,	1
제출한	2
제출할	2
제한	1
제한과	1
제한을	1
제한하거나	1
제한하는	1
제한할	1
조건을	1
조국의	3
조력을	2
조사에	1
조사할	1
조세의	1
조약	1
조약,	3
조약과	1
조약은	1
조약을	1
조약의	1
조약이	1
조정	1
조정을	1
조직·권한	1
조직·권한·의원선거와	1
조직·직무범위	5
조직·직무범위·감사위원의	1
조직과	3
조직된다.	1
조직은	1
조직을	1
조치가	2
조치를	1
조화를	2
존속하며	1
존엄과	2
존엄성을	1
존중함을	1
종교와	1
종교의	1
종류는	1
종목과	1
종사하는	1
죄를	2
죄중	2
주거생활을	1
주거에	1
주거의	1
주권은	1
주권의	1
주류에	1
주민의	1
주요방위산업체에	1
주재한다.	1
주택개발정책등을	1
준비는	1
준수된다.	1
준수하고	1
준용되어야	1
준하는	1
준하여	1
중대한	5
중립성	1
중립성은	2
중소기업을	1
중소기업의	1
중앙선거관리위원회는	2
중에서	1
중요사항	2
중요정책을	1
중요정책의	1
중요한	6
중임변경을	1
중임제한에	1
중임할	4
즈음하여	1
즉시	2
증가하거나	1
증거로	1
증거인멸의	1
증거일	1
증언이나	1
증인의	1
증진	1
증진과	1
증진에	1
지급하여야	1
지명하는	2
지명한다.	1
지방의회의	1
지방자치	1
지방자치단체	1
지방자치단체간	1
지방자치단체는	1
지방자치단체에	1
지방자치단체의	3
지배와	1
지속한다.	1
지시를	2
지역간의	1
지역경제를	1
지우는	1
지원등	1
지위가	1
지위를	1
지위에	1
지지	1
지체없이	6
지출예산	1
지출은	1
지출의무의	1
지출할	1
지하자원·수산자원·수력과	1
지향하며,	1
직권으로	1
직무를	6
직무범위는	1
직무상	3
직무에	1
직무집행과	1
직무집행에	1
직업선택의	1
직위를	1
직을	2
직전대통령이	2
직책을	1
진다.	13
진술된	1
진술을	2
진술하고	1
진술할	1
진흥하여야	1
질문에	1
질병·노령	1
집행하기	1
집행할	1
집회·결사에	1
집회·결사의	1
집회가	1
집회되며,	1
집회된다.	1
집회를	2
집회요구의	1
집회의	1
집회일	1
집회일로부터	1
징계처분에	1
징계할	1
차기국회의	1
차년도국회에	1
차별을	2
찬성으로	3
찬성을	3
찬성이	6
참여하는데	1
참정권의	1
창달에	2
창설할	1
창의를	1
채취·개발	1
책무를	1
책임과	1
책임은	1
책임을	2
책임이	1
처리하고	1
처리하기	1
처벌·보안처분	1
처벌받지	1
처벌할	1
처분	2
처분에	2
처분을	2
처분이	1
처우를	2
청구할	6
청렴의	1
청소년의	1
청원에	1
청원의	1
청원할	1
체결·공포된	1
체결·비준에	1
체결·비준하고,	1
체결하려	1
체포	7
체포·구속·압수	1
체포·구속·압수·수색	1
초과할	1
초등교육과	1
초병·초소·유독음식물공급·포로에	1
촉구하기	1
총강	1
총리령	1
총수의	1
총액으로	1
최고도로	1
최고득표자가	1
최고법원인	1
최소한으로	1
최저임금제를	1
최종적으로	1
최초로	1
최초의	6
추가경정예산안을	1
추구할	1
추정된다.	1
추진한다.	1
출석·답변하게	1
출석·답변하여야	1
출석과	3
출석요구를	1
출석의원	3
출석하여	2
출석한	1
취득을	1
취득하거나	1
취임에	1
친족의	1
침략적	1
침해받지	3
침해하여서는	1
침해한	1
침해할	1
쾌적한	2
타인을	1
타인의	3
타파하며,	1
탄핵	3
탄핵결정은	1
탄핵소추는	2
탄핵소추의	1
탄핵심판이	1
탄핵의	3
통고하여야	1
통수한다.	1
통신·방송의	1
통신의	1
통일	1
통일과	1
통일을	2
통일의	1
통제	1
통지되어야	1
통하여	2
통한	1
통할한다.	1
퇴직하게	1
투표와	1
투표자	1
특권도	1
특별법원으로서	1
특별한	5
특수계급의	1
특정한	1
특허할	1
파견	1
파견하며,	1
파면되지	3
파면함에	1
판결	1
판결은	1
판결이	1
편성은	1
편성하여	2
평가·분석	1
평등을	1
평등하다.	1
평생교육을	2
평화적	4
평화통일정책의	1
폐기되지	1
폐습과	1
폐지되었던	1
폐회중에도	1
포함한	2
표결에	1
표시할	1
품질향상을	1
풍속을	1
피고인의	2
피선거권이	1
피해를	1
피해의	1
피해자는	1
필요가	3
필요로	1
필요에	1
필요하고	2
필요하다고	2
필요한	21
하거나	1
하고,	2
하기	1
하는	1
하되,	2
하며,	18
하면	1
하여	1
하여,	1
하여금	1
하여야	1
하지	1
학교교육	1
학문과	1
한	7
한계는	1
한다.	56
한반도와	1
한하여	7
할	15
합리적인	1
항거한	1
항구적인	1
해당하는	1
해산	1
해산된다.	1
해산을	1
해임건의는	1
해임을	2
해제	1
해제를	1
해제하여야	1
해할	1
행복을	2
행사는	1
행사에	1
행위가	1
행위는	1
행위로	2
행위시의	1
행정각부	1
행정각부간의	1
행정각부를	1
행정각부의	4
행정권은	1
행정기관	1
행정기관에	1
행정기관은	1
행정부	1
행정심판을	1
행정심판의	1
행정에	1
행하고	1
행하며,	1
행한	1
행한다.	2
향상을	3
허가나	1
허가는	1
헌법	1
헌법개정	2
헌법개정안·국민투표안·조약안·법률안	1
헌법개정안은	2
헌법개정안이	2
헌법개정은	3
헌법공포	1
헌법공포일로부터	1
헌법과	4
헌법소원에	2
헌법시행	5
헌법시행에	1
헌법시행일	1
헌법시행일로부터	1
헌법에	17
헌법은	1
헌법을	4
헌법이나	3
헌법재판소	4
헌법재판소는	3
헌법재판소에	2
헌법재판소에서	1
헌법재판소의	3
헌법중	1
혁신과	1
현역을	2
현재	1
현행범인이	1
현행범인인	2
형사상	1
형사상의	2
형사피고인으로서	1
형사피고인은	2
형사피고인이	1
형사피의자	1
형사피해자는	1
형에	1
형의	3
형태로도	1
호선한다.	1
혼인과	1
확고히	1
확립한다.	1
확보할	1
확인하고	1
확정되며,	1
확정된	2
확정된다.	2
확정될	1
확정법률이	1
환경권의	1
환경보전을	1
환경에서	1
환부하고,	1
활동과	1
활동이	2
회계검사와	1
회계연도	2
회계연도가	1
회계연도를	1
회계연도마다	1
회기는	2
회기전에	1
회기중	2
회기중에	1
회복한다.	1
회부된	1
회의내용의	1
회의는	1
획정	1
효력을	7
효력이	2
효율적이고	1
후	3
후가	2
후보자에게	1
후임자가	2
후임자를	2
훈장	1
훈장등의	1
