[ 문제 ] 아래의 결과을 얻기위한 Shell Program를 작성하시오..
"proc.sh" 실행 파일을 만드시오.

{아래 문자를 화면에 출력 : echo }
[문제1] 과 정: 빅데이터 분석서비스 개발자과정(NCS)
      기 간: 0000.00.00 ~ 0000.00.00
      담 임: 담임이름
      훈련생: 홍길동
      "============================="

[문제2] "오늘은 0000-00-00일 입니다."  
      "========================"

[문제3] "--- 디렉토리 생성및 이동.---"  
      "========================"

{명령어 실행}
[문제4] shdir 디렉토리 생성   
[문제5] shdir 디렉토리로 이동  

{아래 문자를 화면에 출력 : echo}
[문제6] --- 파일 생성 및 복사---  
      "========================"

{명령어 실행}
[문제7] login한 사람들의 목록을 조회하여 w-file이름으로 저장하기 
[문제8] 서버명을 조회하여 w-file에 추가하기  
[문제9] 홈디렉토리의 상세목록을 조회하여 ls-file로 저장하기

[문제10] 환경파일을 조회하여 env-file 생성하기 
[문제11] 빈 file 생성하기: 파일 이름 "tch-file" 

[문제12] 빈 파일로 생성된 파일을 tmp-file로 복사하기 
[문제13] 빈 파일로 생성된 파일을 mv-file로 이름을 바꾸기 

{아래 문자를 화면에 출력}
[문제14] --- 빈 파일 찾아보기.---  
      "========================"

{명령어 실행}
[문제15] /home및 하위 디렉토리의 빈 파일을 찾아 상세목록(ls -l)으로 조회하고,
        결과를 emp-file로 저장하기
[문제16] 사용하고있는 콘솔에서 사용한 명령어 목록을 his-cmd File로 저장하기

{아래 문자를 화면에 출력 :echo}
[문제17] --- 일괄처리가 잘 처리되었습니다.--- 
